^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./boxesAndBoxOperations$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./boxesAndBoxOperations/CEGARFileWrittingManager\.py$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./boxesAndBoxOperations/codeForGettingSamplesBetweenBoxes\.py$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./boxesAndBoxOperations/getBox\.py$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./boxesAndBoxOperations/\.gitkeep$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./boxesAndBoxOperations/__init__\.py$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./boxesAndBoxOperations/mergeBoxes\.py$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./boxesAndBoxOperations/readAndWriteBoxes\.py$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./boxesAndBoxOperations/splitBox\.py$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./CEGARLikeAnalysis$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./CEGARLikeAnalysis/CEGARLikeAnalysisMain\.py$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./CEGARLikeAnalysis/getExpectedResults_test_2_RefPathManager\.pickle$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./CEGARLikeAnalysis/\.gitkeep$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./CEGARLikeAnalysis/__init__\.py$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./CEGARLikeAnalysis/labelsForBoxes\.py$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./CEGARLikeAnalysis/refinementPathManager\.py$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./CEGARLikeAnalysis/testsFor_RefPathManager\.py$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./collectingResults$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./collectingResults/drawBoxes\.py$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./collectingResults/\.gitkeep$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./commandToStartAutouserTrialsWithSTDInHandled\.sh$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./config$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./config/debugFlags\.py$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./config/defaultValues\.py$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./config/\.gitkeep$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./config/__init__\.py$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./config/randomSeedSetting\.py$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./COPYRIGHT\.txt$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./daemonToCleanTempFiles\.sh$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./databaseInterface$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./databaseInterface/collectingSummaryStatisticsForAutoUser\.sql$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./databaseInterface/databaseIOManager\.py$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./databaseInterface/databaseValueTracker\.py$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./databaseInterface/\.gitkeep$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./databaseInterface/makeTables\.sql$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./databaseInterface/setUsefulFunctionsForSQLiteDatabase\.py$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./DEPENDENCIES\.txt$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./descriptionGeneration$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./descriptionGeneration/draftCodeForMulitVariantConditionLearning\.py$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./descriptionGeneration/generateDescription\.py$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./descriptionGeneration/\.gitkeep$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./descriptionGeneration/__init__\.py$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./descriptionGeneration/removePredicatesImpliedByOthers\.py$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./descriptionGeneration/test_generateDescription\.py$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./Dockerfile$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./domainsAndConditions$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./domainsAndConditions/baseClassConditionsToSpecifyPredictsWith\.py$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./domainsAndConditions/baseClassDomainInformation\.py$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./domainsAndConditions/classesDefiningQuestions\.py$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./domainsAndConditions/domainAndConditionsForCircleFollowing\.py$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./domainsAndConditions/domainAndConditionsForCPUUse\.py$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./domainsAndConditions/domainAndConditionsForInvertedDoublePendulum\.py$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./domainsAndConditions/domainAndConditionsFor_modelForTesting_oneDimInput_oneDimOutput\.py$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./domainsAndConditions/domainAndConditionsFor_modelForTesting_twoDimInput_threeDimOutput\.py$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./domainsAndConditions/exampleImplementations_conditionsToSpecifyPredictsWith\.py$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./domainsAndConditions/\.gitkeep$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./domainsAndConditions/__init__\.py$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./domainsAndConditions/utilsForDefiningPredicates\.py$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./experimentInfulstructure$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./experimentInfulstructure/basicQueue\.sh$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./experimentInfulstructure/\.gitignore$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./experimentInfulstructure/\.gitkeep$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./experimentInfulstructure/parameterSets$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./experimentInfulstructure/parameterSets/\.gitkeep$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./experimentInfulstructure/randomlyGenerateQueriesToRun\.py$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./fanoos\.py$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./\.gitignore$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./\.gitkeep$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./handleDisplayOfCopyrightDuringInteractions\.py$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./houseForDatabase$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./houseForDatabase/\.gitkeep$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./__init__\.py$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./LICENSE\.txt$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./propagateBoxThroughLearnedSystem$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./propagateBoxThroughLearnedSystem/classesToPropogateBoxThroughModels\.py$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./propagateBoxThroughLearnedSystem/\.gitkeep$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./propagateBoxThroughLearnedSystem/__init__\.py$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./propagateBoxThroughLearnedSystem/inputBoxToActivationFunctionOutputContainingInterval\.py$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./propagateBoxThroughLearnedSystem/inputBoxToNetwork\.py$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./propagateBoxThroughLearnedSystem/propogateValuesThroughRegression\.py$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./README\.txt$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./removePythonContracts\.py$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./restOfInstall\.sh$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./run_drawBoxes\.py$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./run_experimentQueue\.sh$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./sqlite-autoconf-3360000\.tar\.gz$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./statesAndOperatorsAndSelection$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./statesAndOperatorsAndSelection/automaticOperatorSelection$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./statesAndOperatorsAndSelection/automaticOperatorSelection/autoUserFrontEnd\.py$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./statesAndOperatorsAndSelection/automaticOperatorSelection/\.gitkeep$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./statesAndOperatorsAndSelection/automaticOperatorSelection/__init__\.py$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./statesAndOperatorsAndSelection/automaticOperatorSelection/operationSelectionManagers\.py$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./statesAndOperatorsAndSelection/automaticOperatorSelection/operationSelectors\.py$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./statesAndOperatorsAndSelection/automaticOperatorSelection/parametersForAutoSelectors$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./statesAndOperatorsAndSelection/automaticOperatorSelection/parametersForAutoSelectors/getRandomUnitVectorsForTheProjectionOperators\.py$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./statesAndOperatorsAndSelection/automaticOperatorSelection/parametersForAutoSelectors/\.gitkeep$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./statesAndOperatorsAndSelection/automaticOperatorSelection/parametersForAutoSelectors/__init__\.py$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./statesAndOperatorsAndSelection/automaticOperatorSelection/parametersForAutoSelectors/listOfParametersForCodeGeneratedSelectors\.py$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./statesAndOperatorsAndSelection/automaticOperatorSelection/parametersForAutoSelectors/listOfPrimitiveFieldsToBaseAutogeneratedSelectorsOn\.py$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./statesAndOperatorsAndSelection/automaticOperatorSelection/parametersForAutoSelectors/valuesForClassesToGenerate\.pickle$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./statesAndOperatorsAndSelection/automaticOperatorSelection/selectorWeighers\.py$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./statesAndOperatorsAndSelection/chooseOperatorToApply\.py$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./statesAndOperatorsAndSelection/descriptionOperator\.py$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./statesAndOperatorsAndSelection/descriptionState\.py$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./statesAndOperatorsAndSelection/\.gitkeep$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./statesAndOperatorsAndSelection/__init__\.py$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./statesAndOperatorsAndSelection/parametersForOperatorsGeneratingNewBoxes\.py$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./statesAndOperatorsAndSelection/setupTableForPredicateSelectionAlgorithm\.sql$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./tmp$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./tmp/\.gitkeep$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./tmp/resultsPresentedInPaper_CLA_boxes_0ab2cbdb-5a9e-4359-8b96-f935017311fc\.bin$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./trainedNetworks$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./trainedNetworks/cpuPolynomialRegressionModel$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./trainedNetworks/cpuPolynomialRegressionModel/\.gitkeep$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./trainedNetworks/cpuPolynomialRegressionModel/polynomialRegressionTrial\.py$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./trainedNetworks/cpuPolynomialRegressionModel/trainedPolynomialModelInfo\.pickle$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./trainedNetworks/driftingCart$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./trainedNetworks/driftingCart/\.gitkeep$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./trainedNetworks/\.gitkeep$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./trainedNetworks/invertedDoublePendulumBulletEnv_v0$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./trainedNetworks/invertedDoublePendulumBulletEnv_v0/convertInvertedPendulumNetworkToAlternateFormat\.py$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./trainedNetworks/invertedDoublePendulumBulletEnv_v0/\.gitkeep$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./trainedNetworks/invertedDoublePendulumBulletEnv_v0/networkLayers_putIntoProperFormat\.pickle$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./trainedNetworks/modelForTesting$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./trainedNetworks/modelForTesting/formModelForTesting_oneDimInput_oneDimOutput_identityFunction\.py$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./trainedNetworks/modelForTesting/formModelForTesting_twoDimInput_threeDimOutput_identityFunctionAndAddition\.py$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./trainedNetworks/modelForTesting/\.gitkeep$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./trainedNetworks/modelForTesting/modelForTesting_oneDimInput_oneDimOutput_identityFunction\.pickle$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./trainedNetworks/modelForTesting/modelForTesting_twoDimInput_threeDimOutput_identityFunctionAndAddition\.pickle$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./UI$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./UI/captureTerminalOutput\.py$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./UI/commandLineAutocompleter\.py$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./UI/cycleToRespondToUserQuestion\.py$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./UI/fanoosFrontend\.py$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./UI/genericUIFunctions\.py$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./UI/\.gitkeep$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./UI/__init__\.py$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./utils$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./utils/classToHandeFilesInContinuation\.py$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./utils/collectingOverClassHierachies\.py$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./utils/contracts\.py$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./utils/distributionStatics\.py$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./utils/getGitCommitHash\.py$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./utils/getPathToThisDirectory\.py$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./utils/getStringTimeNow\.py$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./utils/\.gitkeep$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./utils/__init__\.py$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./utils/quickResetZ3Solver\.py$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./inventoryForManualUse$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./inventoryForManualUse/getMetadataForListedFilesAndDirs\.sh$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./inventoryForManualUse/listOfFilesToInventory\.txt$
^\([0-9a-f]\+,[0-9]\+\|directory,\),\.\./inventoryForManualUse/\.helper_getFileMetadata\.sh$
